MONGODB_URI=mongodb+srv://deepaksysoft:2msdRRbp1o6Vx3L2@deepakcluster.u8653ge.mongodb.net/habit-tracker
JWT_SECRET=your_jwt_secret_key_change_in_production
PORT=5000
NODE_ENV=development
FRONTEND_URL=http://localhost:5173

SMTP_SERVER=mail.ysoftsolution.com
SMTP_PORT=8889
SMTP_USER=inquiry@ysoftsolution.com
SMTP_PASS=Inquiry@120
SMTP_FROM=inquiry@ysoftsolution.com

GEMINI_API_KEY=AIzaSyBRzpiIrpXL5_qNzKVBs3TjEzdHrNKvxB8
